{
  "name": "@ghazaalma/react-access-control",
  "version": "0.0.2",
  "description": "Type-safe reactive access control engine with a React 18+ adapter",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/react/createAccessContext.tsx --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts src/react/createAccessContext.tsx --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "react",
    "access-control",
    "authorization",
    "permissions",
    "rbac",
    "typescript"
  ],
  "author": "Ghazaal Mahdipour",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghmahdipour/react-access-control.git"
  },
  "bugs": {
    "url": "https://github.com/ghmahdipour/react-access-control/issues"
  },
  "homepage": "https://github.com/ghmahdipour/react-access-control#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/createAccessContext.d.ts",
      "import": "./dist/react/createAccessContext.js",
      "require": "./dist/react/createAccessContext.cjs"
    }
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^25.3.0",
    "@types/react": "^18.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^29.1.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
